<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengenal Type Data Array dan Object pada Javascript</title>
  </head>
  <body>
    <p>Daftar Soal</p>
    <ul>
      <li>
        buatlah variabel seperti di bawah ini
        <br />
        <br />
        <code>
          var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka",
          "1. Mangga"];
        </code>
        <br />
        <br />
        urutkan array di atas dan tampilkan data seperti output di bawah ini
        (dengan menggunakan loop):
        <br />
        <br />
        <code> 1. Mangga 2. Apel 3. Anggur 4. Semangka 5. Jeruk </code>
      </li>
      <li>
        <br />
        buatlah variabel seperti di bawah ini
        <br />
        <br />
        <code> var kalimat="saya sangat senang belajar javascript" </code>
        <br />
        <br />
        ubah kalimat diatas menjadi array dengan output seperti di bawah ini
        <br />
        <br />
        <code> ["saya", "sangat", "senang", "belajar", "javascript"] </code>
      </li>

      <li>
        <br />
        anda diberikan data-data buah seperti di bawah ini
        <br />
        <br />
        <code>
          1.nama: strawberry warna: merah ada bijinya: tidak harga: 9000 2.nama:
          jeruk warna: oranye ada bijinya: ada harga: 8000 3.nama: Semangka
          warna: Hijau & Merah ada bijinya: ada harga: 10000 4.nama: Pisang
          warna: Kuning ada bijinya: tidak harga: 5000
        </code>
        <br />
        <br />
        uraikan data tersebut menjadi array of object dan munculkan data pertama

        <br />
        <br />
      </li>
    </ul>
    <p>Silahkan buka Console Log untuk melihat Jawabannya</p>
    <script src="array_object.js"></script>
  </body>
</html>
