<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengenal ES6</title>
  </head>
  <body>
    <p>Silahkan membuka console.log untuk melihat Jawaban</p>

    <script src="soal-01.js"></script>
    <script src="soal-02.js"></script>
    <script src="soal-03.js"></script>
    <script src="soal-04.js"></script>
    <script src="soal-05.js"></script>
  </body>
</html>
